# customer-soap-client

./: README.md  pom.xml
src/main/java/io/customer/: Main.java
src/main/java/io/customer/client/: CustomerDetailType.java  CustomerPort.java  CustomerPortService.java  DeleteCustomerDetailRequest.java  DeleteCustomerDetailResponse.java  GetAllCustomerDetailRequest.java  GetAllCustomerDetailResponse.java  GetCustomerDetailRequest.java  GetCustomerDetailResponse.java  ObjectFactory.java  Status.java  package-info.java
src/test/java/io/customer/client/: ClientTest.java  HeaderHandler.java  HeaderHandlerResolver.java
